"----------------------------------------
"キーバインド変更
"----------------------------------------
" ノーマルモードでスペースを入れる
"nnoremap <Space> jzz
nnoremap <Space> i<Space><ESC>

" ノーマルモードできるインデントを入れる
nnoremap <C-t> i<C-t><ESC>
nnoremap <C-d> i<C-d><ESC>
nnoremap <Tab> <C-t>

"検索後画面の中心に
nmap n nzz
nmap N Nzz

"" Esc連打でハイライトを消す
nmap <silent> <ESC><ESC> :nohlsearch<CR><ESC>

" ノーマルモードで改行挿入
nmap <CR> o<ESC>

" スクロール
noremap <Space>j <C-f>
noremap <Space>k <C-b>

" ノーマルモードで行頭行末へ移動
nmap <C-h> 0
nmap <C-l> $

" カーソル位置の単語をヤンクした単語に置換
nnoremap <silent> cp ciw<C-r>0<ESC>:let@/=@1<CR>:noh<CR>
nnoremap <silent> cip ce<C-r>0<ESC>:let@/=@1<CR>:noh<CR>

"カーソルキーで行末／行頭の移動可能に設定。
set whichwrap=b,s,[,],<,>
nnoremap h <Left>
nnoremap l <Right>
"l を <Right>に置き換えて、折りたたみを l で開くことができるようにする。
if has('folding')
  nnoremap <expr> l foldlevel(line('.')) ? "\<Right>zo" : "\<Right>"
endif

"----------------------------------------
" 検索
"----------------------------------------
"検索の時に大文字小文字を区別しない
"ただし大文字小文字の両方が含まれている場合は大文字小文字を区別する
set ignorecase
set smartcase
"検索時にファイルの最後まで行ったら最初に戻る
set wrapscan
"インクリメンタルサーチ
set incsearch
"検索文字の強調表示
set hlsearch

"----------------------------------------
" インデント設定
"----------------------------------------
set tabstop=2
set shiftwidth=2
set expandtab
